<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            /* border: 1px solid black; */
            width: 99%;
            height: 130px;
            background:blueviolet;
            /* color: white; */
            position: fixed; 
            
        }
        ul{
            display: flex;
            column-gap: 30px;
            float: right;
            margin-top: 40px;
            list-style: none;
            


        }
        ul a{
            color:white ;
            text-decoration: none;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="">Accueil</a></li>
            <li><a href="">Apropos</a></li>
            <li> <a href="">Formations</a></li>
            <li><a href="">Equipes</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    
    </nav>
</body>
</html>